<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Les prénoms recherchés</title>

        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">

        <link href="main.css" rel="stylesheet">

    </head>
    <body>
        <div id="main">
            <p>Chargement des prénoms...</p>
        </div>

        <script>
            let main = document.querySelector("#main")
            fetch("/api/prénoms/read")
                .then(response => response.json())
                .then(data => {
                    main.innerHTML = ""
                    if (data.length == 0) {
                        element = document.createElement("p")
                        element.innerText = "pas de prénoms sauvés dans la base."
                        main.appendChild(element)

                        return;
                    }
                    let list = document.createElement("ul")
                    main.appendChild(list)
                    for (prénom of data) {
                        element = document.createElement("li")
                        element.innerText = prénom
                            .prénom
                            list
                            .appendChild(element)
                    }
                })
        </script>
    </body>
</html>